Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.haml;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Activator: com.aptana.editor.haml.HAMLEditorPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.editor.common,
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.aptana.editor.ruby,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 com.aptana.theme,
 com.aptana.ui,
 org.eclipse.ui;bundle-version="3.0.0",
 com.aptana.ruby.core,
 com.aptana.core,
 org.eclipse.debug.ui,
 com.aptana.ruby.debug.ui,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 com.aptana.parsing
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: com.aptana.editor.haml.merge
