Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.php.formatter;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: com.aptana.editor.php.formatter.PHPCodeFormatterPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 com.aptana.formatter.epl,
 com.aptana.formatter.ui.epl,
 com.aptana.parsing,
 com.aptana.ui,
 com.aptana.ui.epl,
 com.aptana.editor.common,
 com.aptana.core,
 com.aptana.editor.php,
 com.aptana.editor.php.epl,
 beaver,
 com.aptana.editor.html.formatter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
